<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<title>SAC-IIT Mandi </title>
<link rel="stylesheet" type="text/css" href="http://picssel.com/demos/demos.css" />
<link rel="stylesheet" type="text/css" href="http://picssel.com/scripts/fancybox2.1.5/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="http://picssel.com/scripts/fancybox2.1.5/helpers/jquery.fancybox-buttons.css" />
<style type="text/css">
/* this demo specifc styles */
.imgContainer {
  width: 100px;
  height: 100px;
  overflow: hidden;
  text-align: center;
  margin: 10px 20px 10px 0;
  float: left;
  border: solid 1px #999;
  display: block;
}
.imgContainer:hover{
  border-bottom: solid 1px #444;
    border-left: solid 1px #444;
 -webkit-box-shadow: -3px 3px 10px 1px #777;
    -moz-box-shadow: -3px 3px 10px 1px #777;
         box-shadow: -3px 3px 10px 1px #777;
         margin: 9px 19px 11px 1px;
}
#galleryTab {
  margin: 10px 5px 20px 0;
  top: 26px;
  width: 450px;
}
.galleryWrap {
  padding: 0 0 30px;
}
.filter {
  border: 1px solid #ccc;
  color: #333333;
  float: left;
  font-size: 12px;
  margin: 0 12px 0 0;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
 -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
         border-radius: 3px;
}
.filter:hover {
  background-color: #f8f8f8;
 -webkit-box-shadow: -2px 2px 5px 1px #a3a3a3;
    -moz-box-shadow: -2px 2px 5px 1px #a3a3a3;
         box-shadow: -2px 2px 5px 1px #a3a3a3;
  margin: -1px 11px 1px 1px;
  border-bottom: solid 1px #aaa;
  border-left: solid 1px #aaa;
}
.filter.active {
  background-color: #e2e2e2;
  border: 1px solid #ccc;
  color: #000;
  cursor: default;
  margin: 0 12px 0 0;
 -webkit-box-shadow: none;
    -moz-box-shadow: none;
         box-shadow: none;  
}
</style>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>window.jQuery || document.write("<script src='http://picssel.com/scripts/jquery-1.8.3.min.js'>\x3C/script>")</script>
<script src="http://picssel.com/scripts/fancybox2.1.5/jquery.fancybox.pack.js"></script>
<script src="http://picssel.com/scripts/fancybox2.1.5/helpers/jquery.fancybox-buttons.js"></script>
<script>
jQuery(function($){
  $(".fancybox").fancybox({
    modal: true,
    helpers : { buttons: { } }
  });
  $(".filter").on("click", function () {
    var $this = $(this);
    // if we click the active tab, do nothing
    if (!$this.hasClass("active")) {
      $(".filter").removeClass("active");
      $this.addClass("active"); // set the active tab
      var $filter = $this.data("rel"); // get the data-rel value from selected tab and set as filter
      $filter == 'all' ? // if we select "view all", return to initial settings and show all
        $(".fancybox").attr("data-fancybox-group", "gallery").not(":visible").fadeIn() 
        : // otherwise
        $(".fancybox").fadeOut(0).filter(function () { 
          return $(this).data("filter") == $filter; // set data-filter value as the data-rel value of selected tab
        }).attr("data-fancybox-group", $filter).fadeIn(1000); // set data-fancybox-group and show filtered elements
    } // if
  }); // on
}); // ready
</script>
</head>
<body>
<div id="wrap" class="cf">
<h2>IIT Mandi - Image Gallery</h2>
<div id="galleryTab" class="cf">
  <a data-rel="all" href="javascript:;" class="filter active">View all</a>
  <a data-rel="avi" href="javascript:;" class="filter">Avishkar</a>
  <a data-rel="bd" href="javascript:;" class="filter">Blood Donation</a>
  <a data-rel="aag" href="javascript:;" class="filter">Aagaaz</a>
</div>
<div class="galleryWrap cf">
<a class='fancybox imgContainer' href='img/bd/org/1.jpg' data-fancybox-group='gallery' data-filter='bd'><img src='img/bd/tmb/1.gif' ></a>
<a class="fancybox" href="img/bd/org/2.jpg" data-fancybox-group="gallery" title="Blood Donation Camp"  data-filter='bd'><img src="img/bd/tmb/2.gif" alt="" /></a>
 <a class="fancybox" href="img/bd/org/3.jpg" data-fancybox-group="gallery" title="Blood Donation Camp" data-filter='bd'><img src="img/bd/tmb/3.gif" alt="" /></a>
    <a class="fancybox" href="img/bd/org/4.jpg" data-fancybox-group="gallery" title="Blood Donation Camp" data-filter='bd'><img src="img/bd/tmb/4.gif" alt="" /></a>

    <a class="fancybox" href="img/bd/org/5.jpg" data-fancybox-group="gallery" title="Blood Donation Camp" data-filter='bd'><img src="img/bd/tmb/5.gif" alt="" /></a>
    <a class="fancybox" href="img/bd/org/6.jpg" data-fancybox-group="gallery" title="Blood Donation Camp" data-filter='bd'><img src="img/bd/tmb/6.gif" alt="" /></a>
    <a class="fancybox" href="img/bd/org/7.jpg" data-fancybox-group="gallery" title="Blood Donation Camp" data-filter='bd' data-filter='bd'><img src="img/bd/tmb/7.gif" alt="" /></a>
    <a class="fancybox" href="img/bd/org/8.jpg" data-fancybox-group="gallery" title="Blood Donation Camp"><img src="img/bd/tmb/8.gif" alt="" /></a>

<a class='fancybox imgContainer' href='img/avi/org/1.jpg' data-fancybox-group='gallery'title="Avishkar" data-filter='avi' alt=""><img src='img/avi//tmb/1.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/2.jpg' data-fancybox-group='gallery' title="Avishkar"data-filter='avi' alt=""><img src='img/avi/tmb/2.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/3.jpg' data-fancybox-group='gallery' title="Avishkar"data-filter='avi'alt=""><img src='img/avi/tmb/3.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/4.jpg' data-fancybox-group='gallery' data-filter='avi'title="Avishkar" alt=""><img src='img/avi/tmb/4.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/5.jpg' data-fancybox-group='gallery' data-filter='avi'title="Avishkar"alt=""><img src='img/avi/tmb/5.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/6.jpg' data-fancybox-group='gallery' data-filter='avi'alt=""title="Avishkar"><img src='img/avi/tmb/6.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/7.jpg' data-fancybox-group='gallery' data-filter='avi'alt=""title="Avishkar"><img src='img/avi/tmb/7.gif' ></a>
<a class='fancybox imgContainer' href='img/avi/org/8.jpg' data-fancybox-group='gallery' data-filter='avi'alt=""title="Avishkar"><img src='img/avi/tmb/8.gif' ></a>




<br />
</div>

<script>
jQuery(function(e){var t,n,r,i=navigator.userAgent.match(/msie/i)?true:false;if(!document.referrer==""){if(document.referrer.indexOf(location.protocol+"//"+location.host)===0){n=true}}if(history.length==0&&i||history.length==1&&!i){t=false}else{t=true}if(t){if(n){r='<a class="button" href="'+document.referrer+'"> &larr; Go back to previous page </a>'}else{r='<a class="button" href="javascript:;" onclick="javascript: history.go(-1)"> &larr; Go back to previous page </a>'}e(r).appendTo("#wrap")}})
</script>
</body>
</html>